PORT="8080"

DB_HOST="mongodb+srv://solanodz:q3lWW6Bx9uYok23H@cluster0.5j1rshj.mongodb.net/"

JWT_SECRET="}_K>k2:*Ip]A:Pa_1v=£rfBk=92£Zz|"

COOKIE_SECRET="}2£Zz|"
ACCESS_TOKEN="}2£Zz|"
SERVER_SECRET="}2£Zz|"

NODE_ENV="dev"

#Github connection
callback="http://localhost:8080/api/users/github/callback"
AppID="798483"
ClientID="Iv1.175a13cb1ba3c93c"
clientSecret="23ec26850e02063cb9fd71d2c601c2461056b270"

# gmail connection
GMAIL_USER=
GMAIL_PASS=